
master-0 ansible_ssh_host=13.67.64.69 ip=10.0.4.6
master-1 ansible_ssh_host=13.67.66.153 ip=10.0.4.4
master-2 ansible_ssh_host=13.67.66.200 ip=10.0.4.5
minion-0 ansible_ssh_host=52.187.13.164 ip=10.240.0.4
minion-1 ansible_ssh_host=52.187.13.194 ip=10.240.0.5

[kube-master]
master-0
master-1
master-2

[etcd]
master-0
master-1
master-2

[kube-node]
minion-0
minion-1

[k8s-cluster:children]
kube-node
kube-master

